services:
  - type: web
    name: bybit-arbitrage-bot
    env: python
    runtime: python-3.11.4 # Явно указываем версию Python для Render
    plan: free # Начнем с бесплатного плана
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python src/main.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false # Ключи вводятся вручную в панели Render
      - key: BYBIT_API_KEY
        sync: false
      - key: BYBIT_API_SECRET
        sync: false
      - key: ADMIN_CHAT_ID
        sync: false
