services:
  - type: web
    name: bybit-arbitrage-bot
    env: python
    runtime: python-3.11.4
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m src.main" # <-- ИСПРАВЛЕНИЕ: Запуск как модуль
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: BYBIT_API_KEY
        sync: false
      - key: BYBIT_API_SECRET
        sync: false
      - key: ADMIN_CHAT_ID
        sync: false
